# cyclops-support

./: .gitignore  README.md
dashboard/: .gitignore  build.properties  build.xml  releaseNotes.txt
dashboard/doc/: flow.md  installation.md  openam.md
dashboard/installation/: install.sh
dashboard/installation/openam/OpenAM-12.0.0/WEB-INF/: web.xml
dashboard/installation/openam/OpenAM-12.0.0/WEB-INF/classes/: AGBits.properties  amAuth.xml  famWSSAuthService.xml  fedletBits.properties  fedletJarExtract.properties  serverdefaults.properties  serviceDefaultValues.properties
dashboard/installation/openam/OpenAM-12.0.0/WEB-INF/wsdl/: IdentityManagementServices.wsdl  IdentityServices.wsdl
dashboard/installation/openam/OpenAM-12.0.0/XUI/: build.txt  confirm.js  main-authorize.js  main.js
dashboard/installation/openam/OpenAM-12.0.0/XUI/config/: AppConfiguration.js  main.js
dashboard/installation/openam/OpenAM-12.0.0/XUI/config/errorhandlers/: CommonErrorHandlers.js
dashboard/installation/openam/OpenAM-12.0.0/XUI/config/messages/: CommonMessages.js  UserMessages.js
dashboard/installation/openam/OpenAM-12.0.0/XUI/config/process/: AMConfig.js  CommonConfig.js  UserConfig.js
dashboard/installation/openam/OpenAM-12.0.0/XUI/config/routes/: AMRoutesConfig.js  CommonRoutesConfig.js  UserRoutesConfig.js
dashboard/installation/openam/OpenAM-12.0.0/XUI/config/validators/: CommonValidators.js  UserValidators.js
dashboard/installation/openam/OpenAM-12.0.0/XUI/css/: forgerock.ui.jqgrid.css
dashboard/installation/openam/OpenAM-12.0.0/XUI/css/common/: config.less
dashboard/installation/openam/OpenAM-12.0.0/XUI/libs/: backbone-1.1.2-min.js  form2js-2.0.js  handlebars-1.3.0-min.js  i18next-1.7.3-min.js  jquery-1.11.1-min.js  jquery-ui-1.11.1-min.js  jquery.ba-dotimeout-1.0-min.js  jquery.jqGrid-4.5.4-min.js  js2form-2.0.js  less-1.5.1-min.js  lodash-2.4.1-min.js  moment-2.8.1-min.js  requirejs-2.1.14-min.js  spin-2.0.1-min.js  xdate-0.8-min.js
dashboard/installation/openam/OpenAM-12.0.0/assets/images/: Thumbs.db
dashboard/installation/openam/OpenAM-12.0.0/css/: ie7.css  ie9.css
dashboard/installation/openam/OpenAM-12.0.0/js/: openam-authnmodule-adaptive-deviceprint-scripts-min.js  require-jquery.js
dashboard/installation/openam/OpenAM-12.0.0/policyEditor/css/: forgerock.ui.jqgrid.css
dashboard/installation/openam/OpenAM-12.0.0/saml2/jsp/: fedletAttrQuery.jsp
dashboard/installation/openam/legal-notices/: THIRDPARTYREADME.txt
dashboard/web/: index.jsp
dashboard/web/WEB-INF/: configuration.txt  web.xml
dashboard/web/app/: app.js  index.html
dashboard/web/app-test/: test-coverage.config.js  testrunner-chrome.config.js  testrunner-headless.config.js
dashboard/web/app-test/admin/billing/: billing-test.js
dashboard/web/app-test/admin/meters/: meters-test.js
dashboard/web/app-test/admin/rate/: rate-test.js
dashboard/web/app-test/admin/users/: users-test.js
dashboard/web/app-test/bills/: bills-test.js
dashboard/web/app-test/charge/: charge-test.js
dashboard/web/app-test/cloud-services/: cloud-services-test.js
dashboard/web/app-test/filter/: xbyte-filter-test.js  xtime-filter-test.js
dashboard/web/app-test/keystone/: keystone-test.js
dashboard/web/app-test/login/: login-test.js
dashboard/web/app-test/mocks/: mocks.js
dashboard/web/app-test/modals/pdf/: pdf-modal-test.js
dashboard/web/app-test/modals/user-bills/: user-bills-modal-test.js
dashboard/web/app-test/navigation/: navigation-test.js
dashboard/web/app-test/notifications/: notifications-test.js
dashboard/web/app-test/overview/: overview-test.js
dashboard/web/app-test/rate/: rate-test.js
dashboard/web/app-test/services/: alert-service-test.js  bill-data-service-test.js  charge-data-service-test.js  chart-data-service-test.js  external-charge-data-service-test.js  external-usage-data-service-test.js  meterselection-data-service-test.js  rate-data-service-test.js  rest-service-test.js  session-service-test.js  usage-data-service-test.js
dashboard/web/app-test/utils/: response-parser-test.js
dashboard/web/app/admin/billing/: billing.html  billing.js
dashboard/web/app/admin/meters/: meters.html  meters.js
dashboard/web/app/admin/rate/: rate.html  rate.js
dashboard/web/app/admin/users/: users.html  users.js
dashboard/web/app/bills/: bills.html  bills.js
dashboard/web/app/charge/: charge.html  charge.js
dashboard/web/app/charts/: chart-container.js
dashboard/web/app/charts/cpu-util/: cpu-util.html  cpu-util.js
dashboard/web/app/charts/cumulative/: cumulative.html  cumulative.js
dashboard/web/app/charts/disk-read/: disk-read.html  disk-read.js
dashboard/web/app/charts/gauge/: gauge.html  gauge.js
dashboard/web/app/charts/net-in-bytes/: net-in-bytes.html  net-in-bytes.js
dashboard/web/app/charts/net-out-bytes/: net-out-bytes.html  net-out-bytes.js
dashboard/web/app/cloud-services/: cloud-services.html  cloud-services.js
dashboard/web/app/css/: dashboard.css  loading-bar.css
dashboard/web/app/directives/date-span-selection/: date-span-selection.html  date-span-selection.js
dashboard/web/app/filter/: xbyte-filter.js  xtime-filter.js
dashboard/web/app/keystone/: keystone.html  keystone.js
dashboard/web/app/libs/: angular-nvd3.min.js  version.txt
dashboard/web/app/login/: login.html  login.js
dashboard/web/app/modals/pdf/: pdf-modal.html  pdf-modal.js
dashboard/web/app/modals/user-bills/: user-bills-modal.html  user-bills-modal.js
dashboard/web/app/navigation/: navigation.html  navigation.js
dashboard/web/app/notifications/: notifications.js
dashboard/web/app/overview/: overview.html  overview.js
dashboard/web/app/rate/: rate.html  rate.js
dashboard/web/app/services/: alert-service.js  bill-data-service.js  charge-data-service.js  chart-data-service.js  external-charge-data-service.js  external-usage-data-service.js  meterselection-data-service.js  rate-data-service.js  rest-service.js  session-service.js  usage-data-service.js
dashboard/web/app/utils/: date-util.js  response-parser.js
scripts/: cyclopsbilling.sh  cyclopsdashboard.sh  (+3 more)
(+237 files in other folders)
