<div class="col-lg-4">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="row huge text-center">
                CHF 12.50
            </div>
        </div>
        <div class="panel-body text-center">
            Current Bill
        </div>
    </div>
</div>

<div class="col-lg-2">
    <div class="panel panel-danger">
        <div class="panel-heading">
            <div class="row huge text-center">
                1
            </div>
        </div>
        <div class="panel-body text-center">
            Due Bills
        </div>
    </div>
</div>

<div class="col-lg-2">
    <div class="panel panel-success">
        <div class="panel-heading">
            <div class="row huge text-center">
                5
            </div>
        </div>
        <div class="panel-body text-center">
            Paid Bills
        </div>
    </div>
</div>

<table class="table">
<thead>
    <tr>
        <th>Date</th>
        <th>Amount</th>
        <th>Status</th>
        <th>&nbsp;</th>
    </tr>
</thead>
    <tbody>
        <tr class="info">
            <td>2014/12</td>
            <td>CHF 12.50</td>
            <td>running</td>
            <td><button class="btn btn-primary pull-right">Details</button></td>
        </tr>
        <tr class="danger">
            <td>2014/11</td>
            <td>CHF 21.00</td>
            <td>due</td>
            <td><button class="btn btn-success pull-right">Pay Now</button></td>
        </tr>
        <tr class="success">
            <td>2014/10</td>
            <td>CHF 19.75</td>
            <td>paid</td>
            <td><button class="btn btn-primary pull-right">Details</button></td>
        </tr>
        <tr class="success">
            <td>2014/09</td>
            <td>CHF 19.20</td>
            <td>paid</td>
            <td><button class="btn btn-primary pull-right">Details</button></td>
        </tr>
        <tr class="success">
            <td>2014/08</td>
            <td>CHF 65.10</td>
            <td>paid</td>
            <td><button class="btn btn-primary pull-right">Details</button></td>
        </tr>
        <tr class="success">
            <td>2014/07</td>
            <td>CHF 33.30</td>
            <td>paid</td>
            <td><button class="btn btn-primary pull-right">Details</button></td>
        </tr>
        <tr class="success">
            <td>2014/06</td>
            <td>CHF 42.45</td>
            <td>paid</td>
            <td><button class="btn btn-primary pull-right">Details</button></td>
        </tr>
    </tbody>
</table>
