/* VARIABLES */

@background-color: #eee;
@background-image: url('');
@background-repeat: no-repeat;
@background-position: left top;
@footer-background-color: #eee;
@background-font-color: #5a646d;
@column-padding: 160px;

@login-container-width: 480px;
@login-container-label-align: right;

@login-container-width: 472px;
@medium-container-width: 572px;
@site-width: 960px;

@message-background-color: #fff;
@content-background: #ffffff;
@font-color: #5a646d;
@font-size: 14px;
@font-family: Arial, Helvetica, sans-serif;
@line-height: 18px;

@color-active: #80b7ab;
@color-inactive: #626d75;

@active-menu-color: #80b7ab;
@active-menu-font-color: #f9f9f9;
@inactive-menu-color: #5d6871;
@inactive-menu-font-color: #f9f9f9;
@button-hover-lightness: 4%;   

@href-color: #80b7ab;
@href-color-hover: #0e99b8;
@color-error: #d97986;
@color-warning: yellow;
@color-success: #71bd71;
@color-info: blue;
@color-inactive: gray;

@input-border-basic: #DBDBDB;
@input-background-color: #fff;
@input-background-invalid-color: #fff;
@input-border-invalid-color: #f8b9b3;
@header-border-color: #5D5D5D;

@glyph-icon-url: '../img/glyphicons-halflings.png';
@glyph-icon-active-url: '../img/glyphicons-halflings-white.png';
@glyph-icon-inactive-url: '../img/glyphicons-halflings-gray.png';
@cursor: pointer;

@footer-height: 126px;